{
  "name": "graphql-ws-client",
  "version": "1.0.0",
  "description": "WebSocket client for GraphQL subscriptions",
  "keywords": ["graphql", "websocket", "realtime", "subscription"],
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": {
    "led-controller": "*",
    "log-buffer": "*",
    "config-manager": "*",
    "bblanchon/ArduinoJson": "^7.0.0",
    "links2004/WebSockets": "^2.4.0"
  }
}
