{
  "name": "esp-web-server",
  "version": "1.0.0",
  "description": "HTTP configuration server for ESP32",
  "keywords": ["http", "web", "server", "config", "portal"],
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": {
    "config-manager": "*",
    "wifi-utils": "*",
    "bblanchon/ArduinoJson": "^7.0.0"
  }
}
